server {
        listen 80;
        listen [::]:80;
        server_name thebestmotherfucking.website www.thebestmotherfucking.website;
        return 301 https://$host$request_uri;
}

map $sent_http_content_type $expires
{
        default off;
        text/html epoch;
        text/css 10d;
        application/javascript 10d;
        ~image/ 10d;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        expires $expires;
        server_name thebestmotherfucking.website www.thebestmotherfucking.website;
        ssl_certificate /etc/letsencrypt/live/thebestmotherfucking.website/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/thebestmotherfucking.website/privkey.pem;
        include snippets/gzip.conf;
        include snippets/ssl_best.conf;
        server_tokens off;
        location / {
                autoindex on;
                root /srv/http/thebestmotherfuckingwebsite/dist;
                include snippets/cors.conf;
        }
}
